<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      .inner {
        width: 300px;
        height: 100px;
        margin: 0 auto;
      }
      .fon {
        width: 260px;
        height: 365px;
        background-color: #afeeee;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <h1>CV Veronika Smeyun</h1>
      <img
        src="https://sun9-28.userapi.com/c851524/v851524759/b9efa/pT6XAtHmkE4.jpg"
        alt="Фото"
        width="260"
        height="300"
      />
      <div class="fon">
        <ol>
          <li><i>First Name, Last Name:</i> Veronika Smeyun</li>
          <li>
            <i>Contact Info:</i>
            <ul>
              <li>tel: +37525-696-84-03</li>
              <li>e-mail: smeyun@list.ru</li>
            </ul>
          </li>
          <li>
            <i>Summary:</i> Now I work as a manager. I am interested in the IT
            industry, it is very interesting. I am hardworking, responsible and
            assiduous. There is no experience in programming, but there is a
            desire to develop and learn new things.
          </li>
          <li><i>Skills:</i> Not.</li>
          <li><i>Code examples:</i> Not.</li>
          <li><i>Experienc:</i> Not.</li>
          <li>
            <i>Education:</i> Сourse «JavaScript/Front-end» from the community
            The Rolling Scopes.
          </li>
          <li><i>English:</i> Elemantary.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
